\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{salamon2002}
\abx@aux@cite{nikolic2008}
\abx@aux@cite{leach2013}
\abx@aux@cite{leach2002}
\abx@aux@cite{margerum2011}
\abx@aux@cite{lubell2008}
\abx@aux@cite{ansell2008}
\abx@aux@cite{emerson2012}
\abx@aux@cite{rue2009}
\abx@aux@cite{lindgren2011}
\abx@aux@cite{koontz2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
